#BlueJ class context
comment0.params=pilote
comment0.target=AvancerBehavior(lejos.robotics.navigation.DifferentialPilot)
comment0.text=\n\ @pre\ {pilote}\ permet\ de\ piloter\ le\ robot\n\ @post\ la\ tche\ a\ ete\ cree\ \ \n
comment1.params=
comment1.target=void\ action()
comment1.text=\n\ @pre\ --\n\ @post\ le\ robot\ a\ avance\ jusqu'a\ ce\ que\ {suppress}\ ait\ ete\ appele,\ et\n\ \ \ \ \ \ \ s'est\ ensuite\ arrete.\n
comment2.params=
comment2.target=void\ suppress()
comment2.text=\n\ @pre\ --\n\ @post\ {suppressed\ \=\=\ true},\ ce\ qui\ provoque\ l'arret\ de\ {action}.\n
comment3.params=
comment3.target=boolean\ takeControl()
comment3.text=\n\ @pre\ --\n\ @post\ retourne\ {true}\:\ la\ tache\ est\ toujours\ activable.\n
numComments=4
