#BlueJ class context
comment0.params=pilote\ sonar
comment0.target=EviterBehavior(lejos.robotics.navigation.DifferentialPilot,\ lejos.nxt.UltrasonicSensor)
comment0.text=\n\ @pre\ {pilote}\ permet\ de\ piloter\ le\ robot,\ {sonar}\ permet\ de\ detecter\ les\n\ \ \ \ \ \ obstacles.\n\ @post\ la\ tache\ a\ ete\ cree.\n
comment1.params=
comment1.target=void\ action()
comment1.text=\n\ @pre\ --\n\ @post\ le\ robot\ a\ fait\ un\ virage\ d'1/4\ tour\ en\ arrire,\ et\ s'est\ ensuite\n\ \ \ \ \ \ \ arret.\ La\ manoeuvre\ est\ interrompue\ si\ {suppress}\ a\ ete\ appel.\n
comment2.params=
comment2.target=void\ suppress()
comment2.text=\n\ @pre\ --\n\ @post\ {suppressed\ \=\=\ true},\ ce\ qui\ provoque\ l'arret\ de\ {action}.\n
comment3.params=
comment3.target=boolean\ takeControl()
comment3.text=\n\ @pre\ --\n\ @post\ retourne\ {true}\ ssi\ un\ obstacle\ est\ detecte\ a\ moins\ de\ ~25\ cm.\n
numComments=4
