#BlueJ class context
comment0.params=pilote
comment0.target=StopBehavior(lejos.robotics.navigation.DifferentialPilot)
comment0.text=\n\ @pre\ {pilote}\ permet\ de\ piloter\ le\ robot\n\ @post\ la\ tache\ a\ ete\ cree\ \ \n
comment1.params=
comment1.target=void\ action()
comment1.text=\n\ @pre\ --\n\ @post\ le\ robot\ est\ arrete\ et\ le\ programme\ est\ termine.\n
comment2.params=
comment2.target=void\ suppress()
comment2.text=\n\ @pre\ --\n\ @post\ aucun\ effet,\ l'action\ se\ termine\ immediatement\ d'elle-meme.\n
comment3.params=
comment3.target=boolean\ takeControl()
comment3.text=\n\ @pre\ --\n\ @post\ retourne\ {true}\ si\ le\ bouton\ ESCAPE\ est\ enfonce.\n
numComments=4
